spring.application.name=RolePermissionAuth

server.port = 9191

#Datasource Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rolepermissionauth
spring.datasource.username=root
spring.datasource.password=
